{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ymeskini/eslint-config": "..",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "devDependencies": {
    "@ymeskini/prettier-config": "^1.0.0",
    "@ymeskini/tsconfig": "^1.1.0",
    "typescript": "^5.3.3"
  }
}
